# Ignore python binary
__pycache__/**
!__pycache__/**
!__pycache__
__pycache__

# ignore vscode workspace ext
.vscode
!.vscode
.vscode/**.json
!.vscode/**.json

# ignore local db
db.sqlite3

# Ignore local assets image
static/assets/img/milkyway.jpeg
.vscode/launch.json
